#SAY.Flowchart.1.
“New school, new me. Time for a new adventure”

#SAY.Flowchart.9.
– Guy Walks in the classroom –

#SAY.Flowchart.10.
“Ah, chemistry lab, my old fav class”

#SAY.Flowchart.12.
“Let me see….”

#SAY.Flowchart.13.
Blackboard: 2H_2 + O_2 => [] H_2O

#SAY.Flowchart.33.
'I could try solving this...'

#MENU.Flowchart.3
Write the answer as '1'

#MENU.Flowchart.4
Write the answer as '2'

#SAY.Flowchart.7.
“It’s 1! 2H_2 + O_2 => H_2O”

#SAY.Flowchart.8.
“It’s 2! 2H_2 + O_2 => 2 H_2O”

#SAY.Flowchart.17.
“Sheeeesh! Easy peasy lemon squeezy.”

#SAY.Flowchart.18.
“The teacher better be wearing sunglasses, ”

#SAY.Flowchart.19.
“Cuz he’s got a bright student!”

#SAY.Flowchart.20.
“...”

#SAY.Flowchart.21.
“Anyway, how’s nobody here yet, I’ll find a seat first. Now where should I sit...”

#MENU.Flowchart.24
Sit in the Front

#MENU.Flowchart.25
Sit in the Middle

#MENU.Flowchart.29
Sit in the Back

#SAY.Flowchart.30.
“Sitting all the way in front is only my style.”

#SAY.Flowchart.34.
– Guy takes a seat all the way in the back –

#SAY.Flowchart.31.
“Definitely gonna sit in the center of the classroom~”

#SAY.Flowchart.35.
– Guy takes a seat all the way in the back –

#SAY.Flowchart.32.
C: Too easy a class anyway, I’ll just be myself back there.

#SAY.Flowchart.36.
– Guy takes a seat all the way in the back –

#SAY.Flowchart.41.
1

#SAY.Flowchart.44.
2

#SAY.Flowchart.43.
3

#SAY.Flowchart.42.
4

#SAY.Flowchart.45.
5

#SAY.Flowchart.46.
6

#SAY.Flowchart.51.
Blackboard1

#SAY.Flowchart.53.
Blackboard2

#MENU.Flowchart.54
Option: I did

#MENU.Flowchart.56
Option: I didn't

#SAY.Flowchart.69.
1

#SAY.Flowchart.70.
2

#SAY.Flowchart.74.
3

#SAY.Flowchart.73.
4

#SAY.Flowchart.72.
5

#SAY.Flowchart.71.
6

#SAY.Flowchart.75.
1

#SAY.Flowchart.80.
2

#SAY.Flowchart.92.
3

#SAY.Flowchart.93.
4

#SAY.Flowchart.87.
1

#SAY.Flowchart.85.
2

#SAY.Flowchart.84.
3

#SAY.Flowchart.83.
4

#SAY.Flowchart.88.
1

#SAY.Flowchart.91.
2

#SAY.Flowchart.90.
3

#SAY.Flowchart.89.
4

#SAY.Flowchart.99.
1

#SAY.Flowchart.101.
2

#SAY.Flowchart.100.
3

#SAY.Flowchart.105.
Eavestrop

#MENU.Flowchart.113
Conv1

#MENU.Flowchart.114
Conv2

#MENU.Flowchart.115
Conv3

#SAY.Flowchart.134.
Morning

#MENU.Flowchart.135
Lie

#MENU.Flowchart.138
Truth

#SAY.Flowchart.116.
chat1

#SAY.Flowchart.117.
Chat2

#SAY.Flowchart.118.
Chat3

#SAY.Flowchart.139.
lie1

#SAY.Flowchart.140.
2

#SAY.Flowchart.141.
Truth1

#SAY.Flowchart.142.
2

#SAY.Flowchart.146.
Measure1

#SAY.Flowchart.147.
2

#MENU.Flowchart.150
Follow

#MENU.Flowchart.151
Ask coffee

#SAY.Flowchart.152.
follow1

#SAY.Flowchart.153.
2

#SAY.Flowchart.154.
3

#SAY.Flowchart.155.
Coffee 1

#SAY.Flowchart.156.
2

#SAY.Flowchart.157.
3

#SAY.Flowchart.158.
4

#SAY.Flowchart.159.
5

#SAY.Flowchart.163.
Order1

#SAY.Flowchart.164.
2

#SAY.Flowchart.165.
3

#SAY.Flowchart.166.
4

#SAY.Flowchart.167.
5

#MENU.Flowchart.170
Option Text

#MENU.Flowchart.171
Option Text

#SAY.Flowchart.172.
write1

#MENU.Flowchart.175
Yes

#MENU.Flowchart.177
No

#MENU.Flowchart.179
Pour Chemicals

#SAY.Flowchart.173.
Finish 1

#SAY.Flowchart.174.
2

#MENU.Flowchart.181
Lie

#MENU.Flowchart.183
Truth

#MENU.Flowchart.185
Pour Chemicals

#SAY.Flowchart.186.
wt1

#SAY.Flowchart.187.
2

#MENU.Flowchart.192
Get to know you

#MENU.Flowchart.193
Easier to remember

#SAY.Flowchart.188.
wl1

#SAY.Flowchart.189.
2

#SAY.Flowchart.190.
3

#SAY.Flowchart.191.
4

#MENU.Flowchart.196
Get to know you

#MENU.Flowchart.197
Easier to remember

#SAY.Flowchart.211.
Chemicals1

#SAY.Flowchart.212.
2

#SAY.Flowchart.213.
3

#SAY.Flowchart.214.
4

#SAY.Flowchart.215.
5

#SAY.Flowchart.227.
Fl1

#SAY.Flowchart.228.
2

#SAY.Flowchart.229.
3

#SAY.Flowchart.230.
4

#SAY.Flowchart.231.
5

#SAY.Flowchart.232.
6

#SAY.Flowchart.233.
7

#SAY.Flowchart.224.
Ft1

#SAY.Flowchart.225.
2

#SAY.Flowchart.226.
3

#SAY.Flowchart.198.
get to know 1

#SAY.Flowchart.199.
2

#SAY.Flowchart.200.
3

#SAY.Flowchart.201.
4

#SAY.Flowchart.202.
5

#SAY.Flowchart.203.
Remember1

#SAY.Flowchart.204.
2

#SAY.Flowchart.205.
3

#SAY.Flowchart.206.
4

#SAY.Flowchart.207.
5

#SAY.Flowchart.218.
Time up1

#SAY.Flowchart.219.
Experiment Fail 1

#SAY.Flowchart.236.
Lunch Plan1

#SAY.Flowchart.237.
2

#SAY.Flowchart.238.
3

#SAY.Flowchart.239.
4

#MENU.Flowchart.240
Look through garbage

#MENU.Flowchart.242
Wing it

#SAY.Flowchart.245.
Garbage1

#SAY.Flowchart.246.
2

#SAY.Flowchart.247.
3

#SAY.Flowchart.244.
wing 1

#CHARACTER.Character Name
Character Name

